server {
    listen 80;
    server_name localhost;

    # Directorio donde están los archivos de tu web
  location / {
    proxy_pass http://app-node:3000; # "app-node" es el nombre del servicio en el compose
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
}

    # Configuración de errores
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}